
.HeadP {
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-top: 40px;
}

.HeadP h1{
    color: #1d809f;
    font-size: 50px;
    font-weight: bold;
}
.HeadP p{
    color: #1d809f;
    margin-top: 20px;;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    grid-gap:15px;
    padding: 60px;
    margin-bottom: 20px;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff ;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);
}

.container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}

.container .card .face.face1 h1{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 {
    background: #111;
    transition: 0.5s;
}

.container .card:nth-child(1) .face.face2 {
    background: linear-gradient(45deg,#1d809f,#ffeb3b);
}

.container .card:hover .face.face2 {
    height: 60px;
}

.container .card .face.face2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    widows: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
}

.container .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;    
    color: #fff;
    transition: .5s;
}
.container .card:hover .face.face2 h2{
    font-size: 2em;
}